<html lang="en">
    <head>
    <title>www.Test.com</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/d0/25/0b/d0250b7b3bef2042996d08448a5329ad.jpg");
        }

        @import url('http://fonts.cdnfonts.com/css/brush-king');

        h2 {
            text-align: center;
            font-family: 'Brush King';
            margin-bottom: 28px;
            color: lightcyan;
            text-shadow: 8px 3px 20px rgb(205, 14, 112);
        }

        #box_1 {
            background-color:rgb(99, 157, 216) ;
            border-radius: 0px;
            margin: 30px auto;
            width: 727px;
            
            height: 350px;
        }

        #box_2 {
            background-color: rgb(99, 157, 216);
            border-radius: 0px;
            margin: 30px auto;
            width: 727px;
            height: 350px;
        }

        .contant {
            text-align: center;
        }

        #profile_pic {
            margin-top: 14px;
            border-radius: 97px;
            
        }

        .contant h3 {
            margin-top: -3px;
            margin-bottom: 0px;
            font-family: 'Tapestry', cursive;
        }

        #name {
            font-size: 28px;


        }

        #name span {
            font-family: 'Square Peg';
            font-weight: 700;
            color: rgb(91, 91, 6);
            font-size: 38px;

        }

        #p1 {
            font-size: 45px;
            margin-top: 4px;
            margin-bottom: 0px;
            margin-left: 9px;
            font-family: 'Square Peg';

        }

        #p2 {
            font-size: 45px;
            margin-left: 21px;
            margin-top: -14px;
            font-family: 'Square Peg';

        }

        .title {
            text-align: center;
        }

        .title h2 {
            font-family: 'Tapestry', cursive;
            font-size: 38px;

        }

        .title p {
            font-family: 'Tapestry', cursive;
            font-size: 25px;
            font-weight: 700;
            margin-right: 583px;
            margin-bottom: -24px;
        }

        #box_2Title {
            color: rgb(40, 208, 62);
        }

        #InnerDiv {
            background-image: linear-gradient(296deg, #00ff1ef0, #ffff005c, #9d0c0ced);
            height: 155px;
            width: 547px;
            background-color: #53110445;
            border-radius: 9px;
            margin-left: 88px;
            margin-top: 44px;


        }

        .cont_logo1 {
            height: 45px;
            width: 45px;
            border-radius: 97px;
        }

        .cont_logo {
            height: 45px;
            width: 45px;
        }

        table {
            border-spacing: 15px;

        }

        #spanDiv {
            margin-left: 650px;
            margin-top: -290px;
        }
    </style>
</head>

<body>
    <div id="box_1">
        <div class="contant">
            <img id="profile_pic" src="https://scontent.fixr3-1.fna.fbcdn.net/v/t1.6435-9/147419389_1344441099263828_3379448946790328499_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=e3f864&_nc_ohc=Lvk8TlmzrGwAX9YFqqP&_nc_ht=scontent.fixr3-1.fna&oh=00_AT9nejTmLSOGnL2WXmLhMYdFGZBZi0G_97wkRa1-wQOWJQ&oe=628D491C" alt="loading image" height="155px">
            <h3 id="name">I'm <span>"Bablu  kumar"</span></h3>
            <p id="p1">Intrested in coding </p>
            <p id="p2">For just to change my future.</p>

        </div>
    </div>
    <div id="box_2">
        <div class="title">
            <h2 id="box_2Title">I am an Future software Develepor</h2>
        </div>

        <div id="InnerDiv">
            <table>
                <tbody><tr>
                    <th>
                        <img style="border-radius: 97px;" class="cont_logo" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" alt="">
                    </th><td>
                        <p style="margin-top:7px;">Azamgarh <br> UTTAR PRADESH</p>
                    </td>
                    
                    <th>
                        <img class="cont_logo1" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&amp;w=361&amp;h=361&amp;rs=1" alt="">
                    </th><td>
                        <p style="margin-top:7px;">bk347987@gmail.com</p>
                    </td>
                    

                </tr>
                <tr>
                    <th>
                        <img class="cont_logo1" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&amp;riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&amp;ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" alt="">
                    </th><td>
                        <p style="margin-top:7px;">+91 8400255800 <br></p>
                    </td>
                    
                    <th>
                        <img class="cont_logo" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" alt="">
                    </th><td>
                        <p style="margin-top:7px;">github.com/bablukumar9044</p>
                    </td>
                    
                </tr>
            </tbody></table>
        </div>
    </div>



</body></html>